# TP0-G2-21

./: pom.xml
src/main/java/ma/emsi/tp0lakehal/: ChatBean.java  HelloApplication.java  HelloResource.java
src/main/java/ma/emsi/tp0lakehal/filter/: EncodingFilter.java
src/main/java/ma/emsi/tp0lakehal/jsf/: ChatBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
